* {
  box-sizing: border-box;
}

body {
  /* Centring content */
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.container {
  /* margin: 0 auto;
  display: inline-table; */
  /*
  width: 1080px;
  height: 600px;
  font-family: Poppins, 'Malgun Gothic', sans-serif;
  font-size: 24px;
  margin: 25px;
  width: 600px;
  height: 300px;
  outline: solid 1px rgb(210, 207, 207);
  position: relative;
  place-items: center;
  */
}

.row {
  font-family: Poppins, 'Malgun Gothic', sans-serif;
  /* font-size: 24px; */
  width: 600px;
  height: 180px;
  float: none;
  /* margin: 0 auto; 
  align-items: center;
  justify-content: center; */
}

.col-sm-4 {
  outline: solid 0.5px rgb(183, 183, 183);
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  padding: 10px;
}

.card {
  position: fixed;
  /* modal center position */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* End of modal center position */
  width: 800px;
  height: 500px;
  background: white;
  border-radius: 5px;
  padding: 30px;
}

.card > .title {
  /* border-radius: 15px 15px 0 0; */
  min-height: 30px;
  color: #fff;
  background-color: #b66;
  /* padding: 10px 15px; */
  box-sizing: border-box;
  font-weight: bold;
}

.card .form-control {
  margin: 10px 0px;
  box-shadow: 0px 3px 6px rgb(0, 14, 53);
}

.card button {
  background-color: #ff4e00;
  border: 1px solid #882b00;
  color: white;
  width: 100px;
  margin: 10px 0px;
  box-shadow: 0px 3px 6px rgb(0, 14, 53);
}

.form-header {
  height: 30px;
}
